# README #

Welcome to the research archive of the script Lore.

### What is the script Lore? ###

The script Lore is the totality of stories, legends and myths that surround the history of the Script Lords, dating back from the creation and programming of the world,
to the recent conflicts and events that extend the rule of Emperor sYntax the first.

### What will this repository contain? ###

This repository will be filled with the bits and pieces of the script Lore.
It will include the script Legends, the ascension of the scriptLords, the Script Wars, the script deities
all traduced from binary by script emperor, sYntax the first.

